{
  "name": "api",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "JSON2": "^0.1.0",
    "aws-sdk": "^2.0.23",
    "body-parser": "^1.9.0",
    "compression": "~1.0.1",
    "elasticsearch": "^2.4.3",
    "express": "~4.0.0",
    "express-enrouten": "~0.3.0",
    "http-proxy": "^1.1.5",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^2.4.1",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "q": "^1.0.1",
    "restler-q": "0.0.3",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-jscs": "~0.4.1",
    "gulp-jshint": "~1.5.3",
    "jshint-stylish": "~0.1.5"
  }
}
